@media only screen and (max-width: 7000px){
	.page-wrapper{
		overflow: hidden;
	}
}
@media only screen and (max-width: 1700px){
	.header-style-two .auto-container {
		padding: 0 15px;
	}
	.header-upper-phone-number {
		display: none;
	}
	.main-header.header-style-two .nav-outer {
		margin-right: 30px;
	}
}
@media only screen and (max-width: 1400px){
	.main-menu .navigation>li:nth-last-child(-n+3)>ul>li>ul {
	    left: auto;
	    right: 100%;
	}
	.main-menu .navigation > li:nth-last-child(-n+2) > ul {
	    left: auto;
	    right: 0;
	}
	.main-menu .navigation > li:nth-last-child(-n+2) > ul > li > ul {
	    left: auto;
	    right: 100%;
	}

	.provide-small img{
		max-width: 400px;
	}

}

@media only screen and (max-width: 1250px){
	.newsletter-section .sec-title::before {
		display: none;
	}
	.newsletter-section .bg-image::before {
		right: -260px;
	}
}

@media only screen and (max-width: 1200px){
	/* Default */
	.main-header .nav-outer .main-menu,
	.sticky-header{
		display: none !important;
	}
	.nav-outer .mobile-nav-toggler {
		display: block;
		background-color: var(--theme-color);
	}
	.banner-section .banner-slider-nav {
		display: none;
	}
	.estimate-form-1-wrap {
		flex-wrap: wrap;
		padding: 60px 30px 45px;
	}
}


@media only screen and (max-width: 1150px){
	.hero-section .upper-text h1::before {
		display: none;
	}
	.newsletter-section .bg-image::before {
		display: none;;
	}
	.newsletter-section .inner {
		text-align: center;
	}
}	

@media only screen and (max-width: 1120px){
	ul.hero-list-text {
		display: block !important;
	}
}

@media only screen and (max-width: 991px){
	.auto-container {
		max-width: 700px;
	}

	.hero-form form{
		display: block !important;
	}

	.hero-form form input{
		margin-bottom: 20px;
	}

	.hero-form-btn{
		margin-right: 16px;
	}

	.personal-right img{
		display: none;
	}
}
@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
}
@media only screen and (max-width: 767px){	
	
	.auto-container {
		max-width: 575px;
	}
	.header-style-one .right-column,
	br {
		display: none;
	}

	.hero-section{
	padding: 100px 0;
	}

	.hero-section .upper-text h1 {
		font-size: 3rem;
		line-height: 5rem;
	}

	.app-image .image-column img{
		margin-bottom: 10px;
	}

	.sec-title {
		font-size: 2.5rem;
		font-weight: 700;
		line-height: 65px;
	}

	.accordion-box .block .acc-btn {
		font-size: 1.5rem;
	}

}
@media only screen and (max-width: 575px){
	
	.logo img {
		width: 190px;
	}
	
	.d-flex {
		flex-wrap: wrap;
	}
	.footer-1-top-content {
		justify-content: center !important;
		text-align: center;
	}	
	.footer-1-top-content .logo {
		margin-bottom: 30px;
	}
	.contact-info-1 li + li {
		margin-left: 0;
		width: 100%;
	}
}





/* new */


@media only screen and (max-width: 1500px){
	.main-menu .navigation {
		margin-right: 0px;
	}
}

@media only screen and (max-width: 1400px){
	
}

@media only screen and (max-width: 600px){
	.main-header.header-style-one .header-link-btn{
		display: none;
	}
}

@media only screen and (max-width: 400px){
	.header-style-one .d-flex {
		flex-wrap: nowrap;
	}
	.header-style-one .serach-icon {
		margin-right: 0px;
	}
}







.navbar .megamenu{ padding: 1rem; }

/* ============ desktop view ============ */
@media all and (min-width: 992px) {

  .navbar .has-megamenu{position:static!important;}
  .navbar .megamenu{left:0; right:0; width:100%; margin-top:0;  }

}	
/* ============ desktop view .end// ============ */

/* ============ mobile view ============ */
@media(max-width: 991px){
  .navbar.fixed-top .navbar-collapse, .navbar.sticky-top .navbar-collapse{
    overflow-y: auto;
      max-height: 90vh;
      margin-top:10px;
  }
}
/* ============ mobile view .end// ============ */