
/* RTL Css */


.rtl {
	direction: rtl;
	text-align: right;
}

.rtl .owl-carousel {
	direction: ltr;
}

.rtl .banner-section .banner-slider-nav {
    direction: ltr;
}

.rtl .main-menu .navigation>li:last-child {
    margin-right: 25px;
}

.rtl .main-menu .navigation>li>ul {
    left: auto;
    right: 0;
    text-align: right;
}

.rtl .main-menu .navigation>li>ul>li>a {
    text-align: right;
}

.rtl .main-menu .navigation>li>ul>li.dropdown>a:after {
    right: auto;
    left: 0;
    content: "\f104";
}

.rtl .main-menu .navigation>li>ul>li>ul {
    left: auto;
    right: 100%;
}




.rtl .header-top-1-login {
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    padding: 11px 0;
    padding-right: 0;
    padding-left: 20px;
    border-right: 0;
}

.rtl .header-top-1-social-icon a {
    margin-left: 0;
    margin-right: 21px;
}

.rtl ul.about-1-list li:before {
    margin-right: 0;
    margin-left: 15px;
}

.rtl .why-chooseus-1-count {
    margin-right: 0;
    margin-left: 30px;
}

.rtl .blog-1-meta-info li {
    margin-right: 0;
    margin-left: 20px;
}

.rtl .testimonial-2-thumb {
    margin-right: 0;
    margin-left: 20px;
}

.rtl .testimonial-2-author-info {
    text-align: right;
}

.rtl .skill-1-progressbar-item {
    text-align: left;
}

.rtl .about-1-video-btn2.mb_30 {
    margin-right: 0;
    margin-left: 30px;
}

.rtl .sidemenu-nav-toggler {
    margin-right: 20px;
    margin-left: 0;
}

.rtl .banner-section.style-three .banner-feature-image {
    right: auto;
    left: 0;
}

.rtl .banner-shape-3 {
    left: auto;
    right: 0;
}

.rtl ul.banner-social-icon.d-flex {
    left: auto;
    right: 70px;
}

.rtl a.btn-1 {
    direction: ltr;
}

.rtl .accordion-box .block .icon-outer {
    right: auto;
    left: 30px;
    direction: ltr;
}

.rtl .event-2-image {
    margin-right: 0;
    margin-left: 30px;
}

.rtl ul.bredcrumb-list li + li:before {
    margin-right: 0;
    margin-left: 9px;
}

.rtl ul.bredcrumb-list li + li:before {
    margin-right: 0;
    margin-left: 9px;
}

.rtl ul.contact-widget-1-list i {
    display: inline-block;
    margin-right: 0;
    margin-left: 12px;
}

.rtl .service-details-icon-box-icon {
    margin-right: 0;
    margin-left: 20px;
}

.rtl .service-details-download-wrap-icon {
    margin-right: 0;
    margin-left: 20px;
}

.rtl ul.category-widget-list a i {
    right: auto;
    left: 17px;
}

.rtl ul.service-details-lsit li:before {
    margin-right: 0;
    margin-left: 12px;
}

.rtl ul.service-details-lsit li:after {
    left: auto;
    right: 5px;
}

.rtl .event-info-widget-icon-box-icon {
    margin-right: 0;
    margin-left: 20px;
}

.rtl ul.single-team-info-list2 h5:before {
    margin-right: 0;
    margin-left: 12px;
}

.rtl ul.single-team-info-list2 h5:after {
    left: auto;
    right: 5px;
}

.rtl .contact-info-1 i {
    display: inline-block;
    margin-right: 0;
    margin-left: 10px;
}

.rtl .contact-info-1 li + li {
    margin-left: 0;
    margin-right: 55px;
}

.rtl .contact-info-1 li + li:before {
    left: auto;
    right: -30px;
}

.rtl .search-widget button {
    right: auto;
    left: 20px;
}

.rtl .single-recent-post-feature-image.mr_20 {
    margin-right: 0;
    margin-left: 20px;
}

.rtl ul.list-style-one li {
    padding-left: 0;
    padding-right: 20px;
}

.rtl ul.list-style-one li:before {
    left: auto;
    right: 0;
}

.rtl cite:before {
    margin-right: 0;
    margin-left: 15px;
}

.rtl .comments-area .comment-box .reply-comment-btn {
    right: auto;
    left: 0;
}

.rtl .comments-area .comment {
    padding-left: 0;
    padding-right: 130px;
}

.rtl .comments-area .comment-box .author-thumb {
    left: auto;
    right: 0;
}

.rtl .scroll-to-top {
    direction: ltr;
    text-align: left;
}













