<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>PayPeoples</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <header class="main-header header-style-one">
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top paypeoples-menu">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="/assets/images/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="main_nav">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown has-megamenu me-4">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> Customers </a>
                            <div class="dropdown-menu megamenu" role="menu">
                                <div class="auto-container">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-4 col-sm-12 left-border">
                                            <div class="left-side">
                                                <h3 class="mb-3">PayPeoples Payroll</h3>
                                                <img src="/assets/images/resource/laptop.png" alt="">
                                                <h4 class="mt-3 mb-3"><a href="#">Pay Your Remote Teams</a></h4>
                                                <p>Pay your team members overseas right from your browser.</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-9 col-md-8 col-sm-12 right-side">
                                            <div class="row g-1">
                                                <h3>Customers</h3>
                                                <div class="col-lg-6 col-md-6 col-sm-12">
                                                    <div class="icon-box">
                                                        <img src="/assets/images/icons/menu-1.svg" alt="">
                                                        <div class="text">
                                                            <h3><a href="#">Freelancers ></a></h3>
                                                            <p>Get paid to your wallet by other PayPeoples users or through your company’s payroll</p>
                                                            <h5 class="comming-soon">Comming Soon</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- column -->
                                                <div class="col-lg-6 col-md-6 col-sm-12">
                                                    <div class="icon-box">
                                                        <img src="/assets/images/icons/menu-2.svg" alt="">
                                                        <div class="text">
                                                            <h3><a href="#">Remote Companies ></a></h3>
                                                            <p>Send payments to your team members with just a few clicks. Convenience for everyone</p>
                                                            <h5 class="comming-soon">Comming Soon</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- column -->
                                                <div class="col-lg-6 col-md-6 col-sm-12">
                                                    <div class="icon-box">
                                                        <img src="/assets/images/icons/menu-3.svg" alt="">
                                                        <div class="text">
                                                            <h3><a href="#">Remittance Workers ></a></h3>
                                                            <p>Send money to your home country and have the option to withdraw to your local bank</p>
                                                            <h5 class="comming-soon">Comming Soon</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- column -->
                                                <div class="col-lg-6 col-md-6 col-sm-12">
                                                    <div class="icon-box">
                                                        <img src="/assets/images/icons/menu-4.svg" alt="">
                                                        <div class="text">
                                                            <h3><a href="#">Web3 Companies ></a></h3>
                                                            <p>Process payments for fiat currencies globally with just one integration</p>
                                                            <h5 class="comming-soon">Comming Soon</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- column -->
                                            </div>
                                        </div>
                                        <!-- right-side -->
                                   </div>
                                </div>
                               
                            </div> <!-- dropdown-mega-menu.// -->
                        </li>
                        <li class="nav-item dropdown has-megamenu me-4">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> Products </a>
                            <div class="dropdown-menu megamenu" role="menu">
                                <div class="auto-container">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-4 col-sm-12 left-border">
                                            <div class="left-side">
                                                <h3 class="mb-3">By User Type</h3>
                                                <h4 class="mt-3 mb-3"><a href="#">For Individual</a></h4>
                                                <p class="mt-3 mb-3">Send and receive money from anywhere in the world, instantly.</p>
                                                <h4 class="mt-3 mb-3"><a href="#">For Business</a></h4>
                                                <p class="mt-3 mb-3">Send payments to your team members overseas right from your laptop.</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-9 col-md-8 col-sm-12 right-side">
                                            <div class="row g-1">
                                                <h3>Our Products</h3>
                                                <div class="col-lg-6 col-md-6 col-sm-12">
                                                    <div class="icon-box">
                                                        <img src="/assets/images/icons/menu-1.svg" alt="">
                                                        <div class="text">
                                                            <h3><a href="#">PayPeoples App ></a></h3>
                                                            <p>A secure digital wallet that lets you manage your money from anywhere in the world</p>
                                                            <h5 class="comming-soon">Comming Soon</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- column -->
                                                <div class="col-lg-6 col-md-6 col-sm-12">
                                                    <div class="icon-box">
                                                        <img src="/assets/images/icons/menu-2.svg" alt="">
                                                        <div class="text">
                                                            <h3><a href="#">PayPeoples Payroll ></a></h3>
                                                            <p>Our solution lets you seamlessly send payments to your team members overseas</p>
                                                            <h5 class="comming-soon">Comming Soon</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- column -->
                                                <div class="col-lg-6 col-md-6 col-sm-12">
                                                    <div class="icon-box">
                                                        <img src="/assets/images/icons/menu-3.svg" alt="">
                                                        <div class="text">
                                                            <h3><a href="#">On-ramp/Off-ramp API ></a></h3>
                                                            <p>Allow your users to buy or sell crypto with just one simple integration on your app</p>
                                                            <h5 class="comming-soon">Comming Soon</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- column -->
                                            </div>
                                        </div>
                                        <!-- right-side -->
                                   </div>
                                </div>
                               
                            </div> <!-- dropdown-mega-menu.// -->
                        </li>
                        <li class="nav-item active"><a class="nav-link" href="#"> About </a></li>
                     
                    </ul>
                    <div class="login">
                        <a href="#" class="login-btn fw-bold"><i class="fa fa-sign-in-alt"></i> Payroll Login</a>
                    </div>
                </div> <!-- navbar-collapse.// -->
            </div> <!-- container-fluid.// -->
            </nav>
    </header>

    <div id="search-popup" class="search-popup">
        <div class="popup-inner">
            <div class="upper-box clearfix">
                <figure class="logo-box pull-left"><a href="index.html"><img src="assets/images/logo-3.png" alt=""></a></figure>
                <div class="close-search pull-right"><span class="far fa-times"></span></div>
            </div>
            <div class="overlay-layer"></div>
            <div class="auto-container">
                <div class="search-form">
                    <form method="post" action="index.html">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                                <button type="submit"><i class="far fa-search"></i></button>
                            </fieldset>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

<!-- Hero Section Start -->
  
<section class="hero-section" style="background-image: url(/assets/images/shape/bg-shape.png);">
    <div class="auto-container">
        <div class="upper-text text-center">
            <h1>Transfer money cheaper<br>& <span>protect</span> your earnings</h1>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-8 col-md-10 col-sm-12">
                    <ul class="hero-list-text d-flex justify-content-around">
                        <li>Lowest fees</li>
                        <li>Earn upto 18%/mth interest </li>
                        <li>Save in digital currency</li>
                    </ul>
                </div>
            </div>
            <div class="hero-form">
                <form action="" class="d-flex justify-content-center">
                    <input type="text" placeholder="Your Full Name">
                    <input type="email" placeholder="Your Email Address">
                    <div class="hero-form-btn"><a href="#" class="btn-1 btn-alt">Get Early Access</a></div>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- Hero Section End -->

<!-- Personal Use Section Start -->

<section class="personal-use-section">
    <div class="auto-container bg-color one">
        <div class="row">
            <div class="col-lg-7 col-md-12 col-sm-12 personal-left">
                <h5 class="sec-sub-title">For Personal Use</h5>
                <h2 class="sec-title">Get paid, invest, transfer to bank account</h2>
                <p class="sec-text">Send and receive money from anywhere in the world, instantly. No middle-men, no extra charges. Move your money as the PayPeoples.</p>
                <div class="app-image">
                    <h4>Coming Soon</h4>
                    <div class="image-column">
                        <img src="/assets/images/resource/app-store.svg" alt="">
                        <img src="/assets/images/resource/google-play.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-12 col-sm-12 personal-right">
                <img src="/assets/images/resource/mobile.png" alt="">
            </div>
        </div>
    </div>
</section>

<!-- Personal Use Section End -->

<!-- Business Use Section Start -->

<section class="personal-use-section business">
    <div class="auto-container bg-color">
        <div class="row">
            <div class="col-lg-7 col-md-12 col-sm-12 personal-left">
                <h5 class="sec-sub-title">For Business Use</h5>
                <h2 class="sec-title">Pay your team worldwide at the best rates</h2>
                <p class="sec-text">Run batch payments and pay all your employees with near-minimum transfer fees worldwide</p>
                <div class="app-image">
                    <div class="btn-column">
                        <a href="#" class="btn-1 btn-alt mb-3">Payroll Sign Up</a>
                        <a href="#" class="btn-1 btn-alt btn-2">Payroll Login</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-12 col-sm-12 business-right">
                <div class="business-image" style="background-image: url(/assets/images/resource/laptop.png);"></div>
            </div>
        </div>
    </div>
</section>

<!-- Business Use Section End -->


<!-- Feature Section Start -->

<section class="feature-section">
    <div class="auto-container">
        <h2 class="sec-title text-center">The PayPeoples Difference</h2>
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 feature mb-4">
                <div class="icon-box d-flex align-items-start">
                    <img src="/assets/images/icons/feature-1.svg" alt="">
                    <div class="text ps-4">
                        <h3>Minimal Fees</h3>
                        <p>We try our best to charge the lowest possible fees; beating other international money transfers that use traditional methods</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 feature mb-4">
                <div class="icon-box d-flex align-items-start">
                    <img src="/assets/images/icons/feature-2.svg" alt="">
                    <div class="text ps-4">
                        <h3>Self-custody Wallets</h3>
                        <p>This means your money is truly... yours. We can never lock you out or freeze your funds, even if we wanted to</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 feature mb-4">
                <div class="icon-box d-flex align-items-start">
                    <img src="/assets/images/icons/feature-3.svg" alt="">
                    <div class="text ps-4">
                        <h3>More than transfers!</h3>
                        <p>With the power of blockchain, you can do more than transferring money - such as earning yield & DeFi trading!</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 feature mb-4">
                <div class="icon-box d-flex align-items-start">
                    <img src="/assets/images/icons/feature-4.svg" alt="">
                    <div class="text ps-4">
                        <h3>Your Favorite Currencies & Assets</h3>
                        <p>USDC/ wETH/ PHP support - more <br>coming soon</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Feature Section End -->


<!-- Choose Section Start -->

<section class="personal-use-section choose">
    <div class="bg-color">
    <div class="auto-container">
        <h2 class="sec-title text-center">Why Choose Us?</h2>
        <div class="swiper-container single-item-carousel">
            <div class="swiper-wrapper">
                <!-- Slide Item -->
                <div class="swiper-slide">
                    <div class="row">
                        <div class="col-lg-5 col-md-12 col-sm-12 personal-right">
                            <img src="/assets/images/resource/Wallet.png" alt="">
                        </div>
                        <div class="col-lg-7 col-md-12 col-sm-12 personal-left">
                            <h3 class="number">01</h3>
                            <h2 class="sec-title">Easy Ways to add funds</h2>
                            <p class="sec-text">Use either bank, credit or debit card to add money to your wallet</p>
                            <div class="app-image d-flex justify-content-between">
                                <div class="image-column text-center">
                                    <img src="/assets/images/icons/add.svg" alt="">
                                    <h5>Add</h5>
                                </div>
                                <div class="image-column text-center">
                                    <img src="/assets/images/icons/send.svg" alt="">
                                    <h5>Send</h5>
                                </div>
                                <div class="image-column text-center">
                                    <img src="/assets/images/icons/receive.svg" alt="">
                                    <h5>Receive</h5>
                                </div>
                                <div class="image-column text-center">
                                    <img src="/assets/images/icons/cashout.svg" alt="">
                                    <h5>Cash Out </h5>
                                </div>
                                <div class="image-column text-center">
                                    <img src="/assets/images/icons/earn.svg" alt="">
                                    <h5>Earn</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 <!-- Slide Item -->
                <div class="swiper-slide">
                    <div class="row">
                        <div class="col-lg-5 col-md-12 col-sm-12 personal-right">
                            <img src="/assets/images/resource/Wallet.png" alt="">
                        </div>
                        <div class="col-lg-7 col-md-12 col-sm-12 personal-left">
                            <h3 class="number">02</h3>
                            <h2 class="sec-title">Send Money in laser speed</h2>
                            <p class="sec-text">Easily send money to other PayPeoples users anywhere across the world in seconds</p>
                            <div class="app-image d-flex justify-content-between">
                                <div class="image-column text-center">
                                    <img src="/assets/images/icons/add.svg" alt="">
                                    <h5>Add</h5>
                                </div>
                                <div class="image-column text-center">
                                    <img src="/assets/images/icons/send.svg" alt="">
                                    <h5>Send</h5>
                                </div>
                                <div class="image-column text-center">
                                    <img src="/assets/images/icons/receive.svg" alt="">
                                    <h5>Receive</h5>
                                </div>
                                <div class="image-column text-center">
                                    <img src="/assets/images/icons/cashout.svg" alt="">
                                    <h5>Cash Out </h5>
                                </div>
                                <div class="image-column text-center">
                                    <img src="/assets/images/icons/earn.svg" alt="">
                                    <h5>Earn</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 <!-- Slide Item -->
                <div class="swiper-slide">
                    <div class="row">
                        <div class="col-lg-5 col-md-12 col-sm-12 personal-right">
                            <img src="/assets/images/resource/Wallet.png" alt="">
                        </div>
                        <div class="col-lg-7 col-md-12 col-sm-12 personal-left">
                            <h3 class="number">03</h3>
                            <h2 class="sec-title">Receive Money safely</h2>
                            <p class="sec-text">Receive money from other PayPeoples users or through your company’s payroll</p>
                            <div class="app-image d-flex justify-content-between">
                                <div class="image-column text-center">
                                    <img src="/assets/images/icons/add.svg" alt="">
                                    <h5>Add</h5>
                                </div>
                                <div class="image-column text-center">
                                    <img src="/assets/images/icons/send.svg" alt="">
                                    <h5>Send</h5>
                                </div>
                                <div class="image-column text-center">
                                    <img src="/assets/images/icons/receive.svg" alt="">
                                    <h5>Receive</h5>
                                </div>
                                <div class="image-column text-center">
                                    <img src="/assets/images/icons/cashout.svg" alt="">
                                    <h5>Cash Out </h5>
                                </div>
                                <div class="image-column text-center">
                                    <img src="/assets/images/icons/earn.svg" alt="">
                                    <h5>Earn</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 <!-- Slide Item -->
                <div class="swiper-slide">
                    <div class="row">
                        <div class="col-lg-5 col-md-12 col-sm-12 personal-right">
                            <img src="/assets/images/resource/Wallet.png" alt="">
                        </div>
                        <div class="col-lg-7 col-md-12 col-sm-12 personal-left">
                            <h3 class="number">04</h3>
                            <h2 class="sec-title">Withdraw to your local currency</h2>
                            <p class="sec-text">Cash out money to your local bank account or e-wallet at the cheapest rates</p>
                            <div class="app-image d-flex justify-content-between">
                                <div class="image-column text-center">
                                    <img src="/assets/images/icons/add.svg" alt="">
                                    <h5>Add</h5>
                                </div>
                                <div class="image-column text-center">
                                    <img src="/assets/images/icons/send.svg" alt="">
                                    <h5>Send</h5>
                                </div>
                                <div class="image-column text-center">
                                    <img src="/assets/images/icons/receive.svg" alt="">
                                    <h5>Receive</h5>
                                </div>
                                <div class="image-column text-center">
                                    <img src="/assets/images/icons/cashout.svg" alt="">
                                    <h5>Cash Out </h5>
                                </div>
                                <div class="image-column text-center">
                                    <img src="/assets/images/icons/earn.svg" alt="">
                                    <h5>Earn</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 <!-- Slide Item -->
                <div class="swiper-slide">
                    <div class="row">
                        <div class="col-lg-5 col-md-12 col-sm-12 personal-right">
                            <img src="/assets/images/resource/Wallet.png" alt="">
                        </div>
                        <div class="col-lg-7 col-md-12 col-sm-12 personal-left">
                            <h3 class="number">05</h3>
                            <h2 class="sec-title">Earn with idle funds</h2>
                            <p class="sec-text">PayPeoples uses Aave, which allows users to earn a passive income by depositing their idle funds</p>
                            <div class="app-image d-flex justify-content-between">
                                <div class="image-column text-center">
                                    <img src="/assets/images/icons/add.svg" alt="">
                                    <h5>Add</h5>
                                </div>
                                <div class="image-column text-center">
                                    <img src="/assets/images/icons/send.svg" alt="">
                                    <h5>Send</h5>
                                </div>
                                <div class="image-column text-center">
                                    <img src="/assets/images/icons/receive.svg" alt="">
                                    <h5>Receive</h5>
                                </div>
                                <div class="image-column text-center">
                                    <img src="/assets/images/icons/cashout.svg" alt="">
                                    <h5>Cash Out </h5>
                                </div>
                                <div class="image-column text-center">
                                    <img src="/assets/images/icons/earn.svg" alt="">
                                    <h5>Earn</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 <!-- Slide Item -->
            </div>
        </div>       
    </div>
    </div>
</section>

<!-- Choose Use Section End -->

<!-- Fund Section Start -->

<section class="fund-section">
    <div class="auto-container">
        <div class="row g-5">
            <div class="col-lg-5 col-md-12 left-column">
                <h2 class="sec-title">Watch your <br>funds grow</h2>
                <p class="sec-text mb-5">If you deposit <strong>$5,000</strong> today, here's how<br> much you would have in <strong>1 year:</strong></p>
                <form>
                    <div class="form-row g-3">
                      <div class="form-group col-md-12 mb-3">
                        <label for="number" class="mb-2">Amount Deposited</label>
                        <input type="number" class="form-control" value="5000">
                      </div>
                      <div class="form-group col-md-12">
                        <label for="inputState" class="mb-2">Period</label>
                        <select id="inputState" class="form-control nice-select">
                          <option selected>1 Year</option>
                          <option>2 Year</option>
                          <option>3 Year</option>
                        </select>
                      </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-7 col-md-12">
                <div class="inner">
                    <div class="row g-4">
                        <!-- column -->
                        <div class="col-lg-5 col-md-6">
                            <ul>
                                <li class="text-left"><img src="/assets/images/logo.png" alt=""></li>
                                <li class="progress-text">Deposit</li>
                            </ul>
                        </div>
                        <div class="col-lg-7 col-md-6">
                            <h6 class="text-end progress-text mb-2">$50 ~ $5,000+</h6>
                            <div class="progress">
                                <div class="progress-bar one" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                         <!-- column -->
                         <div class="col-lg-5 col-md-6 inner-text mb-4">
                            <h4 class="progress-text-2">Profit/Month upto 18%</h4>
                        </div>
                        <div class="col-lg-7 col-md-6 mb-4">
                            <h6 class="text-end progress-text-2 mb-2">$5,900</h6>
                            <div class="progress">
                                <div class="progress-bar two" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                          <!-- column -->
                        <div class="col-lg-5 col-md-6 inner-text mb-4">
                            <h4 class="progress-text-2">Maturity</h4>
                        </div>
                        <div class="col-lg-7 col-md-6 mb-4">
                            <h6 class="text-end progress-text-2 mb-2 ">1 ~ 2 Years</h6>
                            <div class="progress">
                                <div class="progress-bar two" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                          <!-- column -->
                          <div class="col-lg-5 col-md-6 inner-text mb-4">
                            <h4 class="progress-text-2">Gift</h4>
                        </div>
                        <div class="col-lg-7 col-md-6 mb-4">
                            <h6 class="text-end progress-text-2 mb-2">200 Token</h6>
                            <div class="progress">
                                <div class="progress-bar two" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Fund Section End -->


<!-- Faq Section Start -->

<section class="faq-section">
    <div class="auto-container">
        <h2 class="sec-title text-center">Frequently Asked Questions</h2>
        <ul class="nav nav-tabs faq-tab-btn" id="Tab" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="tab1" data-bs-toggle="tab" data-bs-target="#tab-1" type="button" role="tab" aria-controls="tab-1" aria-selected="true"><div class="faq-tab-title">PayPeoples App</div></a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link disabled" id="tab2" data-bs-toggle="tab" data-bs-target="#tab-2" type="button" role="tab" aria-controls="tab2" aria-selected="false"><div class="faq-tab-title">PayPeoples ( Comming Soon )</div></a>
            </li>
        </ul>
        <div class="tab-content about-3-tab-content" id="TabContent">
            <div class="tab-pane fadeInUp animated show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="accordian-boxed">
                            <!--Accordian Box-->
                            <ul class="accordion-box alt">
                                <li class="accordion block active-block">
                                    <div class="acc-btn active"><div class="icon-outer"><span class="far fa-plus"></span> <span class="far fa-minus"></span></div>What is PayPeoples?</div>
                                    <div class="acc-content current">
                                        <div class="content">
                                            <div class="text"><strong>PayPeoples is a Virtual  Bank.</strong>
                                                PayPeoples is a non-custodial wallet built on the Polygon blockchain. With PayPeoples, you can send and receive money (in the form of stablecoins) anywhere in the world at near-free transaction fees and instantly. You can participate in DeFi earn strategies, trade in decentralized exchanges, and (soon) buy and sell NFTs all from your PayPeoples wallet. Customers can deposit money and earn lot. 
                                                </div>
                                        </div>
                                    </div>
                                </li>
                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn"><div class="icon-outer"><span class="far fa-plus"></span> <span class="far fa-minus"></span></div>What are stablecoins?</div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <div class="text">Stablecoins are digital assets pegged to a dollar. Meaning that no matter what - your stablecoins will always be redeemable to USD. We use USDC as our primary stablecoin - the most trusted and regulated coin available.</div>
                                        </div>
                                    </div>
                                </li>
                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn"><div class="icon-outer"><span class="far fa-plus"></span> <span class="far fa-minus"></span></div>How do I earn yield on PayPeoples?</div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <div class="text">PayPeoples uses multiple DeFi (Decentralized protocols) to generate the best yields on the market. We are constantly improving our tech and always on the lookout for the highest and safest yield opportunities. Think of us as your DeFi wealth manager :)
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn"><div class="icon-outer"><span class="far fa-plus"></span> <span class="far fa-minus"></span></div>How do I add/withdraw funds from PayPeoples?</div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <div class="text">We have partnered up with the most secure and reliable exchanges of digital assets, where you can do a quick KYC check and use your bank account or card to purchase/add tokens to your PayPeoples account. You can also withdraw the assets that you have received/bought to your bank account through similar channels.</div>
                                        </div>
                                    </div>
                                </li>
                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn"><div class="icon-outer"><span class="far fa-plus"></span> <span class="far fa-minus"></span></div>How do I get started with PayPeoples?</div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <div class="text">Download the app from Play Store or App Store, or sign up on the web version with nothing but your email! Set a PIN and unique username and you're ready to explore the world of web3
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn"><div class="icon-outer"><span class="far fa-plus"></span> <span class="far fa-minus"></span></div>Is PayPeoples available for android, iOS and web users?</div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <div class="text">Yes! You can find and download our app from the Play Store or App Store. You can even sign up from the web version.
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn"><div class="icon-outer"><span class="far fa-plus"></span> <span class="far fa-minus"></span></div>Are there charges to send and receive funds?</div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <div class="text">Yes, there are fees associated with sending and receiving, these are basically network fees for all the hard work it does and the sender always bears it. Don't fret - the charges of sending are very minimum 
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn"><div class="icon-outer"><span class="far fa-plus"></span> <span class="far fa-minus"></span></div>Can I change my Email address?</div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <div class="text">Your Email address is unique and is one of the key identifiers of your profile. So you will not be able to change them once set.
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn"><div class="icon-outer"><span class="far fa-plus"></span> <span class="far fa-minus"></span></div>What is Decentralized Finance (DeFi)?</div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <div class="text">DeFi is a decentralized financial ecosystem that is open to individuals and institutions from all over the world. It provides new methods to participate and earn in a decentralized financial ecosystem. Based on Ethereum, It allows users to borrow, lend, trade, and bank digital assets.
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>           
                    </div>
                </div>
            </div>
            <div class="tab-pane fadeInUp animated" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="accordian-boxed">
                            <!--Accordian Box-->
                            <ul class="accordion-box alt">
                                <li class="accordion block active-block">
                                    <div class="acc-btn active"><div class="icon-outer"><span class="far fa-plus"></span> <span class="far fa-minus"></span></div>What is PayPeoples?</div>
                                    <div class="acc-content current">
                                        <div class="content">
                                            <div class="text"><strong>PayPeoples is a Virtual  Bank.</strong>
                                                PayPeoples is a non-custodial wallet built on the Polygon blockchain. With PayPeoples, you can send and receive money (in the form of stablecoins) anywhere in the world at near-free transaction fees and instantly. You can participate in DeFi earn strategies, trade in decentralized exchanges, and (soon) buy and sell NFTs all from your PayPeoples wallet. Customers can deposit money and earn lot. 
                                                </div>
                                        </div>
                                    </div>
                                </li>
                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn"><div class="icon-outer"><span class="far fa-plus"></span> <span class="far fa-minus"></span></div>What are stablecoins?</div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <div class="text">Stablecoins are digital assets pegged to a dollar. Meaning that no matter what - your stablecoins will always be redeemable to USD. We use USDC as our primary stablecoin - the most trusted and regulated coin available.</div>
                                        </div>
                                    </div>
                                </li>
                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn"><div class="icon-outer"><span class="far fa-plus"></span> <span class="far fa-minus"></span></div>How do I earn yield on PayPeoples?</div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <div class="text">PayPeoples uses multiple DeFi (Decentralized protocols) to generate the best yields on the market. We are constantly improving our tech and always on the lookout for the highest and safest yield opportunities. Think of us as your DeFi wealth manager :)
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn"><div class="icon-outer"><span class="far fa-plus"></span> <span class="far fa-minus"></span></div>How do I add/withdraw funds from PayPeoples?</div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <div class="text">We have partnered up with the most secure and reliable exchanges of digital assets, where you can do a quick KYC check and use your bank account or card to purchase/add tokens to your PayPeoples account. You can also withdraw the assets that you have received/bought to your bank account through similar channels.</div>
                                        </div>
                                    </div>
                                </li>
                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn"><div class="icon-outer"><span class="far fa-plus"></span> <span class="far fa-minus"></span></div>How do I get started with PayPeoples?</div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <div class="text">Download the app from Play Store or App Store, or sign up on the web version with nothing but your email! Set a PIN and unique username and you're ready to explore the world of web3
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn"><div class="icon-outer"><span class="far fa-plus"></span> <span class="far fa-minus"></span></div>Is PayPeoples available for android, iOS and web users?</div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <div class="text">Yes! You can find and download our app from the Play Store or App Store. You can even sign up from the web version.
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn"><div class="icon-outer"><span class="far fa-plus"></span> <span class="far fa-minus"></span></div>Are there charges to send and receive funds?</div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <div class="text">Yes, there are fees associated with sending and receiving, these are basically network fees for all the hard work it does and the sender always bears it. Don't fret - the charges of sending are very minimum 
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn"><div class="icon-outer"><span class="far fa-plus"></span> <span class="far fa-minus"></span></div>Can I change my Email address?</div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <div class="text">Your Email address is unique and is one of the key identifiers of your profile. So you will not be able to change them once set.
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn"><div class="icon-outer"><span class="far fa-plus"></span> <span class="far fa-minus"></span></div>What is Decentralized Finance (DeFi)?</div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <div class="text">DeFi is a decentralized financial ecosystem that is open to individuals and institutions from all over the world. It provides new methods to participate and earn in a decentralized financial ecosystem. Based on Ethereum, It allows users to borrow, lend, trade, and bank digital assets.
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>              
                    </div>
                </div>
            </div>
        </div> 
        <div class="bottom-btn text-center">
            <h3>Have other questions?</h3>
            <div class="btn-column">
                <a href="#" class="btn-1 btn-alt mb-3">Go To Help Center</a>
                <a href="#" class="btn-1 btn-alt btn-2">Shoot Us An Email </a>
            </div>
        </div>           
    </div>
</section>

<!-- Faq Section End -->

<!-- Newsletter section start-->

<section class="newsletter-section">
    <div class="auto-container bg-image">
        <div class="inner">
            <h2 class="sec-title">Join the <br>PayPeoples of change</h2>
            <div class="hero-form">
                <form action="" class="d-flex justify-content-start">
                    <input type="text" placeholder="Your Full Name">
                    <input type="email" placeholder="Your Email Address">
                    <div class="hero-form-btn"><a href="#" class="btn-1 btn-alt">Get Early Access</a></div>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Newsletter section end-->


<!-- Footer Start -->
    <footer class="footer-1">
        <div class="footer-1-top">
            <div class="auto-container">
                <div class="footer-1-top-content d-flex align-items-center justify-content-between">
                    <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div>
                    <ul class="footer-1-social-icon d-flex align-items-center">
                        <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-1-middle">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="about-widget-1">
                            <div class="footer-widget-title"><h4>About</h4></div>
                            <div class="about-widget-1-text mb-4">
                                <p>"We are a team of designers, engineers, and founders who are dedicated to making Virtual banks for everyone. Our Mission is to form a community around the world in which everyone will receive the necessary tools to achieve financial freedom."</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="link-widget-1 px-lg-5">
                            <div class="footer-widget-title"><h4>Quick Link</h4></div>
                            <ul class="link-widget-1-list">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Case</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="link-widget-1">
                            <div class="footer-widget-title"><h4>Useful Links</h4></div>
                            <ul class="link-widget-1-list">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Disclaimer</a></li>
                                <li><a href="#">Faq</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="contact-widget-1">
                            <div class="footer-widget-title"><h4>Contact Us</h4></div>
                            <div class="contact-widget-text">Transfer money cheaper<br>& <span>protect</span> your earnings</div>
                            <ul class="contact-widget-1-list">
                                <li><i class="fa fa-location-arrow"></i> Dubai, United Arab Emirates</li>
                                <li><i class="fa fa-envelope"></i><a href="mailto:example@lovegiver.com">info@paypeoples.com</a></li>
                                <li><i class="fa fa-phone"></i><a href="tel:3336660000">333 666 0000</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="auto-container">    
                <div class="footer-bottom-row">
                    <div class="footer-bottom-text">© 2023 <a href="https://valorwide.com/">Valorwide Ltd</a>|  All Rights Reserved</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
</div>




<!--Scroll to top-->
<div class="scroll-to-top">
    <div>
        <div class="scroll-top-inner">
            <div class="scroll-bar">
                <div class="bar-inner"></div>
            </div>
            <div class="scroll-bar-text">Go To Top</div>
        </div>
    </div>
</div>
<!-- Scroll to top end -->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>

<script src="assets/js/script.js"></script>


</body>
</html>













